version: '3.8'

services:
  dynamodb:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000" # Expose the DynamoDB Local UI and API on port 8000
    volumes:
      - dynamodb_data:/home/dynamodblocal/data # Persistent local data
    command: "-jar DynamoDBLocal.jar -sharedDb" # Shared DB across multiple clients
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=eu-central-1

volumes:
  dynamodb_data:
